version: "3.9"
services:
  postgresql-9.5.23-plv8-2.1.2:
    build: postgresql-9.5.23-plv8-2.1.2

  postgresql-9.5.24-plv8-2.1.2:
    build: postgresql-9.5.24-plv8-2.1.2

  postgresql-9.6.9-plv8-2.1.2:
    build: postgresql-9.6.9-plv8-2.1.2

  postgresql-9.6.10-plv8-2.1.2:
    build: postgresql-9.6.10-plv8-2.1.2

  postgresql-9.6.11-plv8-2.1.2:
    build: postgresql-9.6.11-plv8-2.1.2

  postgresql-9.6.12-plv8-2.1.2:
    build: postgresql-9.6.12-plv8-2.1.2

  postgresql-9.6.13-plv8-2.1.2:
    build: postgresql-9.6.13-plv8-2.1.2

  postgresql-9.6.14-plv8-2.1.2:
    build: postgresql-9.6.14-plv8-2.1.2

  postgresql-9.6.15-plv8-2.1.2:
    build: postgresql-9.6.15-plv8-2.1.2

  postgresql-9.6.16-plv8-2.1.2:
    build: postgresql-9.6.16-plv8-2.1.2

  postgresql-9.6.17-plv8-2.1.2:
    build: postgresql-9.6.17-plv8-2.1.2

  postgresql-9.6.18-plv8-2.1.2:
    build: postgresql-9.6.18-plv8-2.1.2

  postgresql-9.6.19-plv8-2.1.2:
    build: postgresql-9.6.19-plv8-2.1.2

  postgresql-9.6.20-plv8-2.1.2:
    build: postgresql-9.6.20-plv8-2.1.2

  postgresql-10.4-plv8-2.1.2:
    build: postgresql-10.4-plv8-2.1.2

  postgresql-10.5-plv8-2.1.2:
    build: postgresql-10.5-plv8-2.1.2

  postgresql-10.6-plv8-2.1.2:
    build: postgresql-10.6-plv8-2.1.2

  postgresql-10.7-plv8-2.1.2:
    build: postgresql-10.7-plv8-2.1.2

  postgresql-10.8-plv8-2.1.2:
    build: postgresql-10.8-plv8-2.1.2

  postgresql-10.9-plv8-2.1.2:
    build: postgresql-10.9-plv8-2.1.2

  postgresql-10.10-plv8-2.1.2:
    build: postgresql-10.10-plv8-2.1.2

  postgresql-10.11-plv8-2.1.2:
    build: postgresql-10.11-plv8-2.1.2

  postgresql-10.12-plv8-2.1.2:
    build: postgresql-10.12-plv8-2.1.2

  postgresql-10.13-plv8-2.1.2:
    build: postgresql-10.13-plv8-2.1.2

  postgresql-10.14-plv8-2.1.2:
    build: postgresql-10.14-plv8-2.1.2

  postgresql-10.15-plv8-2.1.2:
    build: postgresql-10.15-plv8-2.1.2

  postgresql-12.2-plv8-2.3.14:
    build: postgresql-12.2-plv8-2.3.14

  postgresql-12.3-plv8-2.3.14:
    build: postgresql-12.3-plv8-2.3.14

  postgresql-12.4-plv8-2.3.14:
    build: postgresql-12.4-plv8-2.3.14

  postgresql-12.5-plv8-2.3.14:
    build: postgresql-12.5-plv8-2.3.14

  postgresql-12.10-plv8-2.3.14:
    build: postgresql-12.10-plv8-2.3.14

  postgresql-12.12-plv8-2.3.14:
    build: postgresql-12.12-plv8-2.3.14

  postgresql-12.18-plv8-2.3.14:
    build: postgresql-12.18-plv8-2.3.14

  postgresql-12.18-plv8-3.1.10:
    build: postgresql-12.18-plv8-3.1.10
